spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce
spring.datasource.username=user_123
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#==================
#   FLYWAY
#==================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8082

server.port=8082